Rational{BigInt}[0, -1, 0, 0, 0, -100//3, 0, 0, -125//3, -125//3, 0, 0, 0, 0, 0, 0]x ≤ -125//3
Rational{BigInt}[0, -3//125, 0, 0, 0, -4//5, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0]x ≤ -1//1


Rational{BigInt}[5//3, -1, 5//3, 0, 0, -100//3, 0, 0, -1000//9, -1000//9, 0, 0, 0, 0, 0, 0]x ≤ -985//9
Rational{BigInt}[3//200, -9//1000, 3//200, 0, 0, -3//10, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0]x ≤ -197//200


Rational{BigInt}[1, 0, 0, 0, 0, 0, 0, 0, -125//3, 0, 0, 0, 0, 0, 0, 0]x ≤ -122//3
Rational{BigInt}[3//125, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0]x ≤ -122//125


Rational{BigInt}[0, -21//5, -1, 0, 0, -140, -100//3, 0, -1525//3, -1400//3, -1000//3, 0, 0, 0, 0, 0]x ≤ -1525//3
Rational{BigInt}[0, -63//7625, -3//1525, 0, 0, -84//305, -4//61, 0, -1, -56//61, -40//61, 0, 0, 0, 0, 0]x ≤ -1//1


Rational{BigInt}[0, -1, 0, 0, 0, -100//3, -125//18, 0, -1000//9, -1000//9, -625//9, 0, 0, 0, 0, 0]x ≤ -1000//9
Rational{BigInt}[0, -9//1000, 0, 0, 0, -3//10, -1//16, 0, -1, -1, -5//8, 0, 0, 0, 0, 0]x ≤ -1//1


Rational{BigInt}[0, -1, 0, 0, 0, -25//2, 0, 0, -125//3, -125//3, -625//24, 0, 0, 0, 0, 0]x ≤ -125//3
Rational{BigInt}[0, -3//125, 0, 0, 0, -3//10, 0, 0, -1, -1, -5//8, 0, 0, 0, 0, 0]x ≤ -1//1


Rational{BigInt}[0, -1, -1, 0, 0, 0, 0, 0, -125//3, -125//3, -125//3, 0, 0, 0, 0, 0]x ≤ -125//3
Rational{BigInt}[0, -3//125, -3//125, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0]x ≤ -1//1


Rational{BigInt}[0, -15//13, -1, 0, -50//13, -50//13, -50//13, 0, -500//13, -500//13, -500//13, 0, 0, 0, 0, 0]x ≤ -550//13
Rational{BigInt}[0, -3//100, -13//500, 0, -1//10, -1//10, -1//10, 0, -1, -1, -1, 0, 0, 0, 0, 0]x ≤ -11//10


Rational{BigInt}[0, -3, -1, 0, -10, -30, -10, 0, -100, -100, -100, 0, 0, 0, 0, 0]x ≤ -110//1
Rational{BigInt}[0, -3//100, -1//100, 0, -1//10, -3//10, -1//10, 0, -1, -1, -1, 0, 0, 0, 0, 0]x ≤ -11//10


Rational{BigInt}[8//5, -7//5, -1, 0, -10, -10, -10, 0, -100, -100//3, -100, 0, 0, 0, 0, 0]x ≤ -542//5
Rational{BigInt}[2//125, -7//500, -1//100, 0, -1//10, -1//10, -1//10, 0, -1, -1//3, -1, 0, 0, 0, 0, 0]x ≤ -271//250


Rational{BigInt}[0, -99//25, -1, 0, -10, -42, -10, 0, -140, -140, -100, 0, 0, 0, 0, 0]x ≤ -150//1
Rational{BigInt}[0, -99//3500, -1//140, 0, -1//14, -3//10, -1//14, 0, -1, -1, -5//7, 0, 0, 0, 0, 0]x ≤ -15//14


Rational{BigInt}[1, -49//37, -45//37, 0, -100//37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ -63//37
Rational{BigInt}[37//100, -49//100, -9//20, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ -63//100


Rational{BigInt}[1, -38//5, 0, 0, -10, -10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ -9//1
Rational{BigInt}[1//10, -19//25, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ -9//10


Rational{BigInt}[8, -301//5, 1, 0, -70, -70, 10, 0, 0, 0, 100, 0, 0, 0, 0, 0]x ≤ -62//1
Rational{BigInt}[2//25, -301//500, 1//100, 0, -7//10, -7//10, 1//10, 0, 0, 0, 1, 0, 0, 0, 0, 0]x ≤ -31//50


Rational{BigInt}[0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ 0//1
Rational{BigInt}[0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ 0//1


Rational{BigInt}[16//5, -707//25, -1, 0, -42, -42, -10, 0, -140, -140, -100, 0, 0, 0, 0, 0]x ≤ -894//5
Rational{BigInt}[4//175, -101//500, -1//140, 0, -3//10, -3//10, -1//14, 0, -1, -1, -5//7, 0, 0, 0, 0, 0]x ≤ -447//350


Rational{BigInt}[2, -91//5, -1, 0, -30, -30, -10, 0, -100, -100, -100, 0, 0, 0, 0, 0]x ≤ -128//1
Rational{BigInt}[1//50, -91//500, -1//100, 0, -3//10, -3//10, -1//10, 0, -1, -1, -1, 0, 0, 0, 0, 0]x ≤ -32//25


Rational{BigInt}[1, -7, 1, 0, 0, 0, 10, 0, 0, 0, 25//2, 0, 0, 0, 0, 0]x ≤ 1//1
Rational{BigInt}[2//25, -14//25, 2//25, 0, 0, 0, 4//5, 0, 0, 0, 1, 0, 0, 0, 0, 0]x ≤ 2//25


Rational{BigInt}[1, -43//37, -43//37, 0, 0, 100//37, 100//37, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ 1//1
Rational{BigInt}[37//100, -43//100, -43//100, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ 37//100


Rational{BigInt}[1, -7, 1, 0, 0, -70, 10, 0, 0, 0, 100, 0, 0, 0, 0, 0]x ≤ 1//1
Rational{BigInt}[1//100, -7//100, 1//100, 0, 0, -7//10, 1//10, 0, 0, 0, 1, 0, 0, 0, 0, 0]x ≤ 1//100


Rational{BigInt}[31//10, -49//10, 1, 0, 0, 0, 10, 0, 0, 175//2, 100, 0, 0, 0, 0, 0]x ≤ 31//10
Rational{BigInt}[31//1000, -49//1000, 1//100, 0, 0, 0, 1//10, 0, 0, 7//8, 1, 0, 0, 0, 0, 0]x ≤ 31//1000


Rational{BigInt}[157//77, 1, -179//77, 0, 0, 60//11, 100//77, 0, 0, 200//11, 1000//77, 0, 0, 0, 0, 0]x ≤ 157//77
Rational{BigInt}[157//1400, 11//200, -179//1400, 0, 0, 3//10, 1//14, 0, 0, 1, 5//7, 0, 0, 0, 0, 0]x ≤ 157//1400


Rational{BigInt}[1, -49//31, 1, 0, 0, 0, 100//31, 0, 0, 0, 1000//31, 0, 0, 0, 0, 0]x ≤ 1//1
Rational{BigInt}[31//1000, -49//1000, 31//1000, 0, 0, 0, 1//10, 0, 0, 0, 1, 0, 0, 0, 0, 0]x ≤ 31//1000


Rational{BigInt}[8//3, 1, -41//9, 0, -50//9, 10//3, -50//9, 0, 0, 100//9, 0, 0, 0, 0, 0, 0]x ≤ -26//9
Rational{BigInt}[6//25, 9//100, -41//100, 0, -1//2, 3//10, -1//2, 0, 0, 1, 0, 0, 0, 0, 0, 0]x ≤ -13//50


Rational{BigInt}[1, 0, -26//15, 0, -10//3, 0, -10//3, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ -7//3
Rational{BigInt}[3//10, 0, -13//25, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ -7//10


Rational{BigInt}[0, -3, -1, 0, -10, -10, -10, 0, -100//3, -100//3, -100//3, 0, 0, 0, 0, 0]x ≤ -130//3
Rational{BigInt}[0, -9//100, -3//100, 0, -3//10, -3//10, -3//10, 0, -1, -1, -1, 0, 0, 0, 0, 0]x ≤ -13//10


Rational{BigInt}[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 125//3, 0, 0, 0, 0, 0]x ≤ 1//1
Rational{BigInt}[3//125, 0, 3//125, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]x ≤ 3//125


Rational{BigInt}[7//6, 1, -3//2, 0, 0, 10//3, 0, 0, 0, 100//9, 125//18, 0, 0, 0, 0, 0]x ≤ 7//6
Rational{BigInt}[21//200, 9//100, -27//200, 0, 0, 3//10, 0, 0, 0, 1, 5//8, 0, 0, 0, 0, 0]x ≤ 21//200


Rational{BigInt}[0, 0, 0, 0, 1, 1, -5//3, 0, 0, 10//3, 0, 0, 0, 0, 0, 0]x ≤ 1//1
Rational{BigInt}[0, 0, 0, 0, 3//10, 3//10, -1//2, 0, 0, 1, 0, 0, 0, 0, 0, 0]x ≤ 3//10


Rational{BigInt}[21//5, 21//5, 1, 0, 35//2, 35//2, 25//6, 0, -400//3, 175//3, 125//3, 0, 0, 0, 0, 0]x ≤ -3349//30
Rational{BigInt}[63//2000, 63//2000, 3//400, 0, 21//160, 21//160, 1//32, 0, -1, 7//16, 5//16, 0, 0, 0, 0, 0]x ≤ -3349//4000


Rational{BigInt}[1, 1, -5//3, 0, 0, 10//3, -50//9, 0, 0, 100//9, 0, 0, 0, 0, 0, 0]x ≤ 1//1
Rational{BigInt}[9//100, 9//100, -3//20, 0, 0, 3//10, -1//2, 0, 0, 1, 0, 0, 0, 0, 0, 0]x ≤ 9//100


Rational{BigInt}[0, 0, -1, 0, 0, 0, -100//3, 0, -125//3, 0, -125//3, 0, 0, 0, 0, 0]x ≤ -125//3
Rational{BigInt}[0, 0, -3//125, 0, 0, 0, -4//5, 0, -1, 0, -1, 0, 0, 0, 0, 0]x ≤ -1//1


Rational{BigInt}[0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ 0//1
Rational{BigInt}[0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ 0//1


Rational{BigInt}[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0]x ≤ 1//1
Rational{BigInt}[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0]x ≤ 1//1


Rational{BigInt}[0, 0, 0, 0, 1, -7, -5//3, 0, -80//3, -70//3, -50//3, 0, 0, 0, 0, 0]x ≤ -77//3
Rational{BigInt}[0, 0, 0, 0, 3//80, -21//80, -1//16, 0, -1, -7//8, -5//8, 0, 0, 0, 0, 0]x ≤ -77//80


Rational{BigInt}[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0]x ≤ 0//1
Rational{BigInt}[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0]x ≤ 0//1


Rational{BigInt}[1, 1, 1, 0, 25//2, 25//2, 25//2, 0, 0, 125//3, 125//3, 0, 0, 0, 0, 0]x ≤ 27//2
Rational{BigInt}[3//125, 3//125, 3//125, 0, 3//10, 3//10, 3//10, 0, 0, 1, 1, 0, 0, 0, 0, 0]x ≤ 81//250


Rational{BigInt}[0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ 1//1
Rational{BigInt}[0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ 1//1


Rational{BigInt}[1, 1, 1, 0, 25//6, 25//6, 25//6, 0, 0, 125//9, 125//3, 0, 0, 0, 0, 0]x ≤ 31//6
Rational{BigInt}[3//125, 3//125, 3//125, 0, 1//10, 1//10, 1//10, 0, 0, 1//3, 1, 0, 0, 0, 0, 0]x ≤ 31//250


Rational{BigInt}[6//5, 6//5, -34//25, 0, 1, 21//5, 1, 0, 0, 14, 10, 0, 0, 0, 0, 0]x ≤ 11//5
Rational{BigInt}[3//35, 3//35, -17//175, 0, 1//14, 3//10, 1//14, 0, 0, 1, 5//7, 0, 0, 0, 0, 0]x ≤ 11//70


Rational{BigInt}[0, 0, 0, 0, 1, -7, 1, 0, 0, 0, 10, 0, 0, 0, 0, 0]x ≤ 1//1
Rational{BigInt}[0, 0, 0, 0, 1//10, -7//10, 1//10, 0, 0, 0, 1, 0, 0, 0, 0, 0]x ≤ 1//10


Rational{BigInt}[3, 3, 1, 0, 25//2, 25//2, 25//2, 0, 0, 125, 125, 0, 0, 0, 0, 0]x ≤ 31//2
Rational{BigInt}[3//125, 3//125, 1//125, 0, 1//10, 1//10, 1//10, 0, 0, 1, 1, 0, 0, 0, 0, 0]x ≤ 31//250


Rational{BigInt}[1, 1, 1, 0, 25//2, -325//6, 25//2, 0, 0, 125//3, 125, 0, 0, 0, 0, 0]x ≤ 27//2
Rational{BigInt}[1//125, 1//125, 1//125, 0, 1//10, -13//30, 1//10, 0, 0, 1//3, 1, 0, 0, 0, 0, 0]x ≤ 27//250


Rational{BigInt}[0, 0, 0, 0, 0, -3, -1, 0, -10, -10, -10, 0, 0, 0, 0, 0]x ≤ -10//1
Rational{BigInt}[0, 0, 0, 0, 0, -3//10, -1//10, 0, -1, -1, -1, 0, 0, 0, 0, 0]x ≤ -1//1


Rational{BigInt}[0, 0, -1, 0, 0, -175//2, -100//3, 0, -1000//3, -875//3, -1000//3, 0, 0, 0, 0, 0]x ≤ -1000//3
Rational{BigInt}[0, 0, -3//1000, 0, 0, -21//80, -1//10, 0, -1, -7//8, -1, 0, 0, 0, 0, 0]x ≤ -1//1


Rational{BigInt}[7, 7, -1, 0, 0, 0, -100//3, 0, -1000//3, 0, -1000//3, 0, 0, 0, 0, 0]x ≤ -979//3
Rational{BigInt}[21//1000, 21//1000, -3//1000, 0, 0, 0, -1//10, 0, -1, 0, -1, 0, 0, 0, 0, 0]x ≤ -979//1000


Rational{BigInt}[0, 0, -1, 0, 0, 0, -25//6, 0, -125//3, -875//24, -125//3, 0, 0, 0, 0, 0]x ≤ -125//3
Rational{BigInt}[0, 0, -3//125, 0, 0, 0, -1//10, 0, -1, -7//8, -1, 0, 0, 0, 0, 0]x ≤ -1//1


Rational{BigInt}[0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ 0//1
Rational{BigInt}[0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ 0//1


Rational{BigInt}[1, 1, 0, 0, 0, 0, 0, 0, 0, 125//3, 0, 0, 0, 0, 0, 0]x ≤ 1//1
Rational{BigInt}[3//125, 3//125, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]x ≤ 3//125


Rational{BigInt}[0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ 0//1
Rational{BigInt}[0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ 0//1


Rational{BigInt}[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ 1//1
Rational{BigInt}[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ 1//1


Rational{BigInt}[1, 1, -9//7, 0, 0, 20//7, 0, 0, 0, 200//21, 0, 0, 0, 0, 0, 0]x ≤ 1//1
Rational{BigInt}[21//200, 21//200, -27//200, 0, 0, 3//10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]x ≤ 21//200


Rational{BigInt}[1, 1, -5//3, 0, 0, 10//3, 0, 0, 0, 25//6, 0, 0, 0, 0, 0, 0]x ≤ 1//1
Rational{BigInt}[6//25, 6//25, -2//5, 0, 0, 4//5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]x ≤ 6//25


Rational{BigInt}[0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]x ≤ 0//1
Rational{BigInt}[0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]x ≤ 0//1


Rational{BigInt}[-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ 0//1
Rational{BigInt}[-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]x ≤ 0//1

